@charset "utf-8";
* {box-sizing: border-box;}
*::after, *::before {box-sizing: border-box;}
body{background:none no-repeat;margin:0;padding:0;-webkit-tap-highlight-color:rgba(0,0,0,0);}
html{background:#ffffff;color:#666; line-height:1.5;font-family:Source Han Sans,-apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif,Microsoft YaHei;}
ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,p,a,span,div,i,em{margin:0px;padding:0px;list-style-image:none;list-style-type:none;max-height:99999}
div,ul,li,dl,dt,dd,p,form,input,textarea{font-family:Source Han Sans,-apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif,Microsoft YaHei;}
a,a:visited{color:#666;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input,textarea,a{outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
i,em{font-style: normal;}
input[type="button"], input[type="submit"], input[type="reset"] {-webkit-appearance: none;}
textarea{-webkit-appearance: none;}
input[type="button"]:active{ opacity: 0.8;}
/*清除浮动*/
.clear{clear:both;}
.clearfix{_zoom:1}
.clearfix:after{content:"";display:block;height:0;clear:both}
*+html .clearfix{overflow:hidden}
.red,a.red,red a{color:#f00!important;}
.blue,a.blue,blue a{color:#009dd9!important;}
/*去掉a标签点击后的虚线框*/
*, * focus {outline:none;margin:0;padding:0;}
/*遮罩层*/
#overlay{display:none;position:fixed;z-index:90;width:100%;height:100%;background-color:#000;filter:alpha(opacity=30);-moz-opacity:0.3;opacity:0.3; top:0; left:0;}
/*清楚IOS默认的按钮样式*/
input[type="button"],input[type="submit"],input[type="reset"]{-webkit-appearance:none;}
textarea{-webkit-appearance:none;}