.mainStackItemBox{position:fixed;background-color:#eeeff2;top:43px;left:0;right:0;bottom:56px;overflow-y:scroll;z-index:99;}
.warehSelectBox{margin-top:10px;}
.warehSelectBox .van-cell__title{text-align:left;}
.warehSelectBox .van-cell__value{color:#999;flex:2;}
.warehSelectBox .van-icon{color:#999;}
.warehSelectBox .van-cell:not(:last-child)::after{right:15px;}

.goodsListBox{background-color:#fff;border-top:10px solid #eeeff2;padding:0 15px 15px 15px;text-align:left;font-size:14px;}
.goodsListBox .headerTitleBox{height:42px;padding:12px 0;line-height:14px;border-bottom:1px solid #ebedf0;position:relative;}
.goodsListBox .headerTitleBox .numBox{border-left:4px solid #f1404b;padding-left:6px;}
.goodsListBox .headerTitleBox .van-icon{display:block;width:40px;line-height:42px;text-align:center;position:absolute;top:50%;right:-15px;margin-top:-21px;}
.goodsListBox dd{font-size:14px;line-height:24px;padding-top:10px;display:flex;color:#373737;}
.goodsListBox dd .titleBox{width:80px;color:#999;}

.mainFooterBtnBox{position:fixed;height:56px;left:0;right:0;bottom:0;z-index:100;background-color:#fff;padding:5px;text-align:right;-webkit-box-shadow: #ccc 0px 0px 10px;-moz-box-shadow: #ccc 0px 0px 10px;box-shadow: #ccc 0px 0px 10px;}
.mainFooterBtnBox .countBox{float:left;font-size:14px;line-height:46px;}
.mainFooterBtnBox .van-button{padding:0 25px;}

.listNoneBox{padding:40px 0;text-align:center;}
.listNoneBox img{width:80%;}
.listNoneBox p{color:#999;font-size:16px;line-height:32px;}