.deposit_select{
    font-size: .35rem;
    font-weight: 600;
    margin-bottom: .3rem;
    margin-top: .3rem;
}
.deposit_select span{
    width: 1.5rem;
    display: inline-block;
    text-align: center; 
}
.deposit_select #showBank {
    width: 75%;
    float: right;
    height: 0.5rem;
    border: 0;
    border-radius: .06rem;
    font-size: .3rem;
    text-align: left;
    background: #fff;
    font-weight: normal;
    line-height: .5rem;
    padding: .1rem;
    margin-top: -.1rem;
}
.deposit_informat{
    background: #fff;
    padding: .1rem;
    display: none;
}
.section_infor{
    margin: .2rem 0;
}
.section_infor span{
    font-weight: 100;
    font-size: .3rem;
    text-align: right;
}
.section_infor input{
    height: .6rem;
    border: .01rem solid #ccc;
    width: 73%;
    font-size: .3rem;
    padding-left: .1rem;
    border-radius: .06rem;
}
.section_plate input{
    width: 68%;
}
.section_plate i{
    display: inline-block;
    width: .4rem;
    height: .4rem;
    float: right;
    margin-top: .1rem;
}
.section_plate .plus{
    background: url('../images/plus.png') no-repeat;
    background-size: 100% 100%;
}
.section_plate .reduce{
    background: url('../images/reduce.png') no-repeat;
    background-size: 100% 100%;
}
.section_reduce input{
    margin-left: .1rem;
}
.transportfd,.transpd{
    color: rgba(0,0,0,.9);
}
#showBanktwo ,#showBankthree{
    width: 71%;
    text-align: left;
    border: 0.01rem solid #ccc;
    padding: .1rem;
    border-radius: .06rem;
}
.trspthree{
    color: rgba(0,0,0,.9);
}